<html>
<head>

<title>Resume</title>
</head>

<body>
<table width="1500" cellpadding="5" cellspacing="0" align="left">
<tr>

<td>
<h1>
RESUME OF Md.Al-Mahmud</br></h1>git status
<h2>Adress</br></h2>
House#30,D.I.T project Merul Badda</br>
Mobile:01834320246</br>
E-mail:mdalmahmud0183@gmail.com</br>
</td>
<td>
<img src="shuvo.jpg" align="left" width="250px" height="300px"/>
</td>
</tr>
</table>

<div align="left" style="padding:5" >
<h1 align="left">CAREER OBJECTIVE</h1>
<li>Looking for a position where I can integrate strategies to develop and expand existing customer sales, brand and product evolution, and media endorsement.
</li>

<p>
<h1 align="left">EDUCATIONAL QUALIFICATION</h1>
<table width="1200" cellpadding="5" cellspacing="0" align="left" border="1">
<tr>
<th width="250" height="30"> <b>Exam Title</b>
</th>
<th width="250" height="30"><b>Major</b>
</th>
<th width="250" height="30"><b>Institute/Board</b>
</th>
<th width="250" height="30"><b>Result</b>
</th>
<th width="250" height="30"><b>Passing Year</b>
</th>
</tr>
<tr>
 <td width="250" height="30">BSC(Engineering)
</td>
<td width="250" height="30">CSE
</td>
<td width="250" height="30">Independent University Bangladesh
</td>
<td width="250" height="30">3.30/4
</td>
<td width="250" height="30">2018
</td>

</tr>
<tr>
<td width="250" height="30">H.S.C
</td>
<td width="250" height="30">Science
</td>
<td width="250" height="30">Adhapak Abul Majid College,Comilla
</td>
<td width="250" height="30">5.0/5.0
</td>
<td width="250" height="30">2013
</td>
</tr>
<td width="250" height="30">S.S.C
</td>
<td width="250" height="30">Science
</td>
<td width="250" height="30">Load Leonard Cheshire High School,Noakhali
</td>
<td width="250" height="30">4.31/5.0
</td>
<td width="250" height="30">2011
</td>

</table>
</p>

 <p>
<table width="1500" cellpadding="5" cellspacing="0" align="left">

 <h1 align="left">COURSEWORK</h1>
   <li>
   System Analysis I and II; Introduction to Programming; Concepts of Mathematics; Principles of Imperative
Programming, Great Theoretical Ideas in Computer Science
   </li>

</table>

</p>


<table width="1500" cellpadding="5" cellspacing="0" align="left" >

 <h1 align="left">Skills</h1>
 <ul><b><u><font size="+1">Web Design And Devalopment</font></u></b>
   <li>Html/css
   </li>
   <li>Javascript
   </li>
   
   <li>PHP
   </li>
   </ul>
</ul>



  <ul><b><u><font size="+1"> Operating System:</font></u></b>
   <li> Windows XP Professional
   </li>
   <li>  Windows 7 , Windows 8 , Windows 10
   </li>
   <li> Linux Mint
   </li>
</ul>

<ul><b><u><font size="+1">Communication Skills</font></u></b>
   <li>  Highly Skilled In Bengali & English Language
   </li>
   <li>   Ability to Write Clearly & Concisely.
   </li>
   <li> Listen Well & Speak Publicity.
   </li>
</ul>

</table>


<table width="1500" cellpadding="5" cellspacing="0" align="left" >

 <h1 align="left">Experience</h1>
<li>I am working with same it company to be a frilancer web devaloper</li>
 </table>

<table width="1500" cellpadding="5" cellspacing="0" align="left" >

<h1 align="left">Personal Details</h1>
<ul>
<li>Father’s Name  :Abdul Kaiyum</li>
<li>Mother’s Name :Shirin Akhter</li>
<li>Permanent Address: Village-Charclark,Post Office-Jonota Bazer, P.S-shubornachar, Dist:Noakhali</li>
<li>Religion: Hindu</li>
<li>Marital Status: Unmarried</li>
<li>Blood Group: “o” Positive</li>
</ul>


<table width="1500" cellpadding="5" cellspacing="0" align="left" >
I certify that all information stated in this resume is true and I also authorize to the recipient to verify information.</br>
 <u>Applicant’s Signature</u></br>
 
</table>


</body>
</html>
